# Use official MySQL image
FROM mysql:8.0-oracle

# Install system dependencies
RUN microdnf update -y && \
    microdnf install -y wget ca-certificates && \
    microdnf clean all

# Copy MySQL configuration
COPY configs/mysql/my.cnf /etc/mysql/my.cnf
RUN chmod 644 /etc/mysql/my.cnf && \
    chown mysql:mysql /etc/mysql/my.cnf

# Copy initialization scripts
COPY employees-db/employees.sql /docker-entrypoint-initdb.d/employees.sql
COPY employees-db/load_*.dump /docker-entrypoint-initdb.d/

# Create log directory
RUN mkdir -p /var/log/mysql && \
    chown -R mysql:mysql /var/log/mysql

# Expose MySQL port
EXPOSE 3306

# Use the default entrypoint and command from the MySQL image
CMD ["mysqld"]
